# Adresse strings

# Commentaires strings

# Confiance strings

# Evenement strings
evenement.parameter.nomEvenement = nomEvenement
evenement.namedQuery.findByNomEvenement = evenement.findByNomEvenement

# Nationalite strings
nationalite.parameter.nomNationalite = nomNationalite
nationalite.namedQuery.findByNomNationalite = nationalite.findByNomNationalite

# Npa strings
npa.parameter.numeroNpa = numeroNpa
npa.namedQuery.findByNumeroNpa = npa.findByNumeroNpa

# Priorite strings
priorite.parameter.nomPriorite = nomPriorite
priorite.parameter.niveauPriorite = niveauPriorite
priorite.namedQuery.findByNomPriorite = priorite.findByNomPriorite

# RubriqueEnfant strings
rubriqueEnfant.parameter.nomRubriqueEnfant = nomRubriqueEnfant
rubriqueEnfant.namedQuery.findByNomRubriqueEnfant = rubriqueEnfant.findByNomRubriqueEnfant

# RubriqueParent strings
rubriqueParent.parameter.nomRubriqueParent = nomRubriqueParent
rubriqueParent.namedQuery.findByNomRubriqueParent = rubriqueParent.findByNomRubriqueParent

# Rue strings
rue.parameter.nomRue = nomRue
rue.namedQuery.findByNomRue = rue.findByNomRue

# Sexe strings
sexe.parameter.nomSexe = nomSexe
sexe.namedQuery.findByNomSexe = sexe.findByNomSexe

# Statut strings
statut.parameter.nomStatut = nomStatut
statut.namedQuery.findByNomStatut = statut.findByNomStatut

# TitreCivil strings
titreCivil.parameter.abreviation = abreviation
titreCivil.namedQuery.findByAbreviation = titreCivil.findByAbreviation

# Utilisateur strings
utilisateur.parameter.avs = avs
utilisateur.namedQuery.findByAvs = utilisateur.findByAvs


