# Logging
handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s \
  [%3$s] (%2$s) %5$s %6$s%n

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.level = INFO, CONFIG, FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File Logging
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.pattern = %h/smartcity.%g.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter